# Kissinjer

./: Kissinjer.sln  LICENSE  bitbucket-pipelines.yml
src/Kissinjer/: BindingBuilderExtensions.cs  BindingInvalidException.cs  BindingNotFoundException.cs  BindingNotResolvedException.cs  BindingNotUniqueException.cs  BindingRecursionException.cs  Container.cs  ContainerBuilder.cs  ContainerBuilderExtensions.cs  ContainerExtensions.cs  IContainer.cs  Kissinjer.csproj  NestedContainer.cs
src/Kissinjer/Bindings/: Binding.cs  BindingBuilder.cs  ConstantBindingBuilder.cs  FuncBindingBuilder.cs  GenericConstantBindingBuilder.cs  GenericFuncBindingBuilder.cs  GenericTypeBindingBuilder.cs  IBinding.cs  IBindingBuilder.cs  IBindingSelector.cs  IGenericBindingBuilder.cs  TypeBindingBuilder.cs
src/Kissinjer/Scopes/: IScope.cs  IScopeProvider.cs  InvalidScopeException.cs  ScopeProviderNotFoundException.cs  SingletonScopeProvider.cs
src/Kissinjer/Selectors/: AttributeSelector.cs
test/Kissinjer.Tests/: Kissinjer.Tests.csproj  Program.cs  TestContainer.cs  TestGenericTypeBindings.cs  TestSingletonScope.cs
